<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae21494ceee424fa246b3e55e40d2a7" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="Model.CheckinCheckout" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_CheckinCheckout_People" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="Model.FK_CheckinCheckout_Department1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>